# MultiPagerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artshell/conditions_test/: ManyToManyActivity.java  OneToManyActivity.java
app/src/main/java/com/artshell/conditions_test/one/: OneToManyBinder.java
app/src/main/java/com/artshell/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_many_to_many.xml  activity_one_to_many.xml  item_one_to_many.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipager/: build.gradle  multi_dependencies.gradle
multipager/src/androidTest/java/com/artshell/multipager/: ExampleInstrumentedTest.java
multipager/src/main/: AndroidManifest.xml
multipager/src/main/java/com/artshell/multipager/: ItemPageBinder.java  MultiPagerAdapter.java
multipager/src/main/java/com/artshell/multipager/utils/: Numbers.java  Objects.java  Provider.java
multipager/src/test/java/com/artshell/multipager/: ExampleUnitTest.java
