apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply from: 'multi_dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode push.publishCode
        versionName push.publishName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility versions.compatVersion
        targetCompatibility versions.compatVersion
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:' + versions.supportLib
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


publish {
    userOrg = 'artshell'      // bintray user name
    groupId = push.groupId
    artifactId = push.artifactId
    publishVersion = push.publishName
    desc = 'PagerAdapter\'s extension, Avoid to rewriting PagerAdapter at every time'
    website = 'https://github.com/artshell/MultiPagerAdapter'
}